{
 "secret" : "someSecretStringForSession",
 "connect" : "mongodb://dev:oujs123@localhost/openuserjs_devel",
 "limiter" : "mongodb://dev:oujs123@localhost:27017",
 "maximum_upload_script_size": 1048576,
 "ttl": {
  "minimum": 2,
  "nominal": 6,
  "timerSanity": 7,
  "timerSanityExpiry": 11,
  "maximum": 12
 },

 "captchaOpts" : {
  "isMath": true,
  "mathMin": 999,
  "mathMax": 9999,
  "mathOperator": "+-",
  "useFont": null,
  "size": 4,
  "ignoreChars": "0o1i",
  "noise": 6,
  "color": true,
  "background": null,
  "width": 200,
  "height": 50,
  "fontSize": 56,
  "charPreset": null
 },

 "NOTE": "Requires DB migration for changing below settings",

 "scriptSearchQueryStoreMaxDescription": 512,
 "scriptSearchQueryStoreMaxAbout": 256
}
